<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    a {
      text-decoration: none;
      color: black;
    }

    body {
      min-height: 100vh;
      background-color: whitesmoke;
      display: flex;
      align-items: center;

    }

    .card {
      width: 400px;
      margin: 0 auto;
      background-color: white;
      overflow: hidden;
      border-radius: 8px;
    }

    .header {
      height: 120px;
      background-color: rgb(74, 147, 230);
    }

    .image-container {
      height: 80px;
      width: 80px;
      margin: 0 auto;
      margin-top: -40px;
      border-radius: 8px;
      overflow: hidden;
    }

    .image-container img {
      width: 100%;
      height: 100%;
    }

    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }

    .button-container {
        display: flex;  
        gap: 10px;
        justify-content: center;
        margin: 10px 0 20px 0;
    }

    .button-container button {
        padding: 0px 14px;
        margin: 10px 0;
        border-radius: 8px;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        background-color: rgb(74, 147, 230);;
    }

  </style>
</head>

<body>
  <div class="card">
    <header class="header">

    </header>
    <div>
      <div class="image-container">
        <img src="https://avatars.githubusercontent.com/u/147086768?v=4" alt="">
      </div>
      <div class="about">
        <h3>Wagner</h3>
        <h5>Desenvolvedor Web</h5>
      </div>
      <div class="button-container">
        <button>
          <a href="https://wagnerjrr.github.io/Wagner-da-Silva-Monteiro-Junior/">Portfólio</a>
        </button>
        <button>
          <a href="https://wagnerjrr.github.io/Wagner-da-Silva-Monteiro-Junior/contato.html">Contato</a>
        </button>
      </div>
    </div>
  </div>
</body>
</html>
